<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learner Management - Edmotion OS</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;
      background: #f8f9fa;
      color: #1a1a1a;
      padding: 0;
      overflow-x: hidden;
    }

    .hero-section {
      background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
      padding: 48px 48px 64px;
      position: relative;
      overflow: hidden;
    }

    .hero-section::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 500px;
      height: 500px;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
      border-radius: 50%;
    }

    .hero-section::after {
      content: '';
      position: absolute;
      bottom: -30%;
      left: -10%;
      width: 400px;
      height: 400px;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.08) 0%, transparent 70%);
      border-radius: 50%;
    }

    .page-title {
      font-size: 36px;
      font-weight: 800;
      color: white;
      margin-bottom: 12px;
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .page-subtitle {
      font-size: 16px;
      color: rgba(255, 255, 255, 0.95);
      margin-bottom: 28px;
      position: relative;
      z-index: 1;
    }

    .stats-row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
      position: relative;
      z-index: 1;
    }

    .stat-card {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 20px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      transition: all 0.3s ease;
    }

    .stat-card:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-2px);
    }

    .stat-value {
      font-size: 32px;
      font-weight: 700;
      color: white;
      margin-bottom: 4px;
    }

    .stat-label {
      font-size: 13px;
      color: rgba(255, 255, 255, 0.9);
      font-weight: 500;
    }

    .stat-change {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.8);
      margin-top: 4px;
    }

    .content-section {
      padding: 40px 48px;
      max-width: 1600px;
      margin: 0 auto;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      flex-wrap: wrap;
      gap: 16px;
    }

    .section-title {
      font-size: 24px;
      font-weight: 700;
      background: linear-gradient(135deg, #3b82f6, #2563eb);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .controls {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }

    .search-box {
      position: relative;
    }

    .search-input {
      padding: 10px 16px 10px 40px;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      font-size: 14px;
      width: 280px;
      transition: all 0.3s ease;
    }

    .search-input:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .search-icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: #9ca3af;
      font-size: 18px;
    }

    .filter-group {
      display: flex;
      gap: 8px;
    }

    .filter-btn {
      padding: 10px 16px;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      background: white;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      color: #4b5563;
    }

    .filter-btn:hover {
      border-color: #3b82f6;
      color: #3b82f6;
      background: rgba(59, 130, 246, 0.05);
    }

    .filter-btn.active {
      background: linear-gradient(135deg, #3b82f6, #2563eb);
      color: white;
      border-color: transparent;
    }

    .btn {
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .btn-primary {
      background: linear-gradient(135deg, #3b82f6, #2563eb);
      color: white;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    }

    .table-container {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
      border: 1px solid #e5e7eb;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      background: #f9fafb;
      border-bottom: 2px solid #e5e7eb;
    }

    th {
      text-align: left;
      padding: 16px 20px;
      font-size: 13px;
      font-weight: 700;
      color: #6b7280;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    tbody tr {
      border-bottom: 1px solid #f3f4f6;
      transition: all 0.2s ease;
    }

    tbody tr:hover {
      background: #f9fafb;
    }

    td {
      padding: 16px 20px;
      font-size: 14px;
      color: #374151;
    }

    .learner-cell {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: linear-gradient(135deg, #3b82f6, #2563eb);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 700;
      font-size: 16px;
    }

    .learner-info {
      display: flex;
      flex-direction: column;
    }

    .learner-name {
      font-weight: 600;
      color: #1f2937;
    }

    .learner-email {
      font-size: 13px;
      color: #6b7280;
    }

    .badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
      text-align: center;
    }

    .badge-active {
      background: #dcfce7;
      color: #166534;
    }

    .badge-pending {
      background: #fef3c7;
      color: #92400e;
    }

    .badge-inactive {
      background: #f3f4f6;
      color: #6b7280;
    }

    .badge-cohort {
      background: #e0e7ff;
      color: #3730a3;
    }

    .progress-bar {
      width: 100%;
      height: 8px;
      background: #e5e7eb;
      border-radius: 4px;
      overflow: hidden;
      position: relative;
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #3b82f6, #2563eb);
      border-radius: 4px;
      transition: width 0.3s ease;
    }

    .progress-text {
      font-size: 13px;
      color: #6b7280;
      margin-top: 4px;
    }

    .action-btn {
      background: transparent;
      border: none;
      padding: 6px 10px;
      border-radius: 6px;
      cursor: pointer;
      color: #6b7280;
      font-size: 16px;
      transition: all 0.2s ease;
    }

    .action-btn:hover {
      background: #f3f4f6;
      color: #3b82f6;
    }

    .quick-actions {
      display: flex;
      gap: 8px;
    }

    @media (max-width: 768px) {
      .stats-row {
        grid-template-columns: repeat(2, 1fr);
      }

      .search-input {
        width: 100%;
      }

      .table-container {
        overflow-x: auto;
      }

      table {
        min-width: 800px;
      }
    }
  </style>
</head>
<body>
  <div class="hero-section">
    <h1 class="page-title">üë• Learner Management</h1>
    <p class="page-subtitle">
      Track progress, manage cohorts, and support learner success across all programs.
    </p>

    <div class="stats-row">
      <div class="stat-card">
        <div class="stat-value">247</div>
        <div class="stat-label">Total Learners</div>
        <div class="stat-change">‚Üë 12% this month</div>
      </div>
      <div class="stat-card">
        <div class="stat-value">189</div>
        <div class="stat-label">Active</div>
        <div class="stat-change">76% engagement rate</div>
      </div>
      <div class="stat-card">
        <div class="stat-value">34</div>
        <div class="stat-label">In Apprenticeship</div>
        <div class="stat-change">Across 12 partners</div>
      </div>
      <div class="stat-card">
        <div class="stat-value">68%</div>
        <div class="stat-label">Avg. Completion</div>
        <div class="stat-change">‚Üë 5% from last cohort</div>
      </div>
    </div>
  </div>

  <div class="content-section">
    <div class="section-header">
      <h2 class="section-title">All Learners</h2>
      <div class="controls">
        <div class="search-box">
          <span class="search-icon">üîç</span>
          <input type="text" class="search-input" placeholder="Search learners...">
        </div>
        <button class="btn btn-primary">
          <span>‚ûï</span>
          Add Learner
        </button>
      </div>
    </div>

    <div class="filter-group" style="margin-bottom: 24px;">
      <button class="filter-btn active">All (247)</button>
      <button class="filter-btn">Active (189)</button>
      <button class="filter-btn">Pending (24)</button>
      <button class="filter-btn">Apprentices (34)</button>
      <button class="filter-btn">Cohort 1 (86)</button>
      <button class="filter-btn">Cohort 2 (94)</button>
    </div>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Learner</th>
            <th>Cohort</th>
            <th>Status</th>
            <th>Progress</th>
            <th>Mentor</th>
            <th>Last Active</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="learner-cell">
                <div class="avatar">AO</div>
                <div class="learner-info">
                  <span class="learner-name">Adewale Ogunlesi</span>
                  <span class="learner-email">adewale.o@email.com</span>
                </div>
              </div>
            </td>
            <td><span class="badge badge-cohort">Cohort 1</span></td>
            <td><span class="badge badge-active">Active</span></td>
            <td>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 85%;"></div>
              </div>
              <div class="progress-text">85% complete</div>
            </td>
            <td>Byron Neji</td>
            <td>2 hours ago</td>
            <td>
              <div class="quick-actions">
                <button class="action-btn" title="View Profile">üë§</button>
                <button class="action-btn" title="Send Message">üí¨</button>
                <button class="action-btn" title="More">‚ãØ</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="learner-cell">
                <div class="avatar">CI</div>
                <div class="learner-info">
                  <span class="learner-name">Chidinma Ikenna</span>
                  <span class="learner-email">chidinma.i@email.com</span>
                </div>
              </div>
            </td>
            <td><span class="badge badge-cohort">Cohort 2</span></td>
            <td><span class="badge badge-active">Active - Apprentice</span></td>
            <td>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 92%;"></div>
              </div>
              <div class="progress-text">92% complete</div>
            </td>
            <td>Sarah Chen</td>
            <td>5 hours ago</td>
            <td>
              <div class="quick-actions">
                <button class="action-btn" title="View Profile">üë§</button>
                <button class="action-btn" title="Send Message">üí¨</button>
                <button class="action-btn" title="More">‚ãØ</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="learner-cell">
                <div class="avatar">OM</div>
                <div class="learner-info">
                  <span class="learner-name">Oluwaseun Musa</span>
                  <span class="learner-email">oluwaseun.m@email.com</span>
                </div>
              </div>
            </td>
            <td><span class="badge badge-cohort">Cohort 1</span></td>
            <td><span class="badge badge-active">Active</span></td>
            <td>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 67%;"></div>
              </div>
              <div class="progress-text">67% complete</div>
            </td>
            <td>Michael Ade</td>
            <td>1 day ago</td>
            <td>
              <div class="quick-actions">
                <button class="action-btn" title="View Profile">üë§</button>
                <button class="action-btn" title="Send Message">üí¨</button>
                <button class="action-btn" title="More">‚ãØ</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="learner-cell">
                <div class="avatar">FA</div>
                <div class="learner-info">
                  <span class="learner-name">Fatima Abubakar</span>
                  <span class="learner-email">fatima.a@email.com</span>
                </div>
              </div>
            </td>
            <td><span class="badge badge-cohort">Cohort 2</span></td>
            <td><span class="badge badge-pending">Pending</span></td>
            <td>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 15%;"></div>
              </div>
              <div class="progress-text">15% complete</div>
            </td>
            <td>Unassigned</td>
            <td>3 days ago</td>
            <td>
              <div class="quick-actions">
                <button class="action-btn" title="View Profile">üë§</button>
                <button class="action-btn" title="Send Message">üí¨</button>
                <button class="action-btn" title="More">‚ãØ</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="learner-cell">
                <div class="avatar">EO</div>
                <div class="learner-info">
                  <span class="learner-name">Emmanuel Okafor</span>
                  <span class="learner-email">emmanuel.o@email.com</span>
                </div>
              </div>
            </td>
            <td><span class="badge badge-cohort">Cohort 1</span></td>
            <td><span class="badge badge-active">Active - Apprentice</span></td>
            <td>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 78%;"></div>
              </div>
              <div class="progress-text">78% complete</div>
            </td>
            <td>Byron Neji</td>
            <td>6 hours ago</td>
            <td>
              <div class="quick-actions">
                <button class="action-btn" title="View Profile">üë§</button>
                <button class="action-btn" title="Send Message">üí¨</button>
                <button class="action-btn" title="More">‚ãØ</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="learner-cell">
                <div class="avatar">NE</div>
                <div class="learner-info">
                  <span class="learner-name">Ngozi Eze</span>
                  <span class="learner-email">ngozi.e@email.com</span>
                </div>
              </div>
            </td>
            <td><span class="badge badge-cohort">Cohort 2</span></td>
            <td><span class="badge badge-active">Active</span></td>
            <td>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 55%;"></div>
              </div>
              <div class="progress-text">55% complete</div>
            </td>
            <td>Sarah Chen</td>
            <td>12 hours ago</td>
            <td>
              <div class="quick-actions">
                <button class="action-btn" title="View Profile">üë§</button>
                <button class="action-btn" title="Send Message">üí¨</button>
                <button class="action-btn" title="More">‚ãØ</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="learner-cell">
                <div class="avatar">TA</div>
                <div class="learner-info">
                  <span class="learner-name">Tunde Adeyemi</span>
                  <span class="learner-email">tunde.a@email.com</span>
                </div>
              </div>
            </td>
            <td><span class="badge badge-cohort">Cohort 1</span></td>
            <td><span class="badge badge-active">Active</span></td>
            <td>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 43%;"></div>
              </div>
              <div class="progress-text">43% complete</div>
            </td>
            <td>Michael Ade</td>
            <td>8 hours ago</td>
            <td>
              <div class="quick-actions">
                <button class="action-btn" title="View Profile">üë§</button>
                <button class="action-btn" title="Send Message">üí¨</button>
                <button class="action-btn" title="More">‚ãØ</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="learner-cell">
                <div class="avatar">AA</div>
                <div class="learner-info">
                  <span class="learner-name">Aisha Abdullahi</span>
                  <span class="learner-email">aisha.a@email.com</span>
                </div>
              </div>
            </td>
            <td><span class="badge badge-cohort">Cohort 2</span></td>
            <td><span class="badge badge-active">Active - Apprentice</span></td>
            <td>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 88%;"></div>
              </div>
              <div class="progress-text">88% complete</div>
            </td>
            <td>Byron Neji</td>
            <td>4 hours ago</td>
            <td>
              <div class="quick-actions">
                <button class="action-btn" title="View Profile">üë§</button>
                <button class="action-btn" title="Send Message">üí¨</button>
                <button class="action-btn" title="More">‚ãØ</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    // Simple filter functionality
    const filterBtns = document.querySelectorAll('.filter-btn');
    filterBtns.forEach(btn => {
      btn.addEventListener('click', function() {
        filterBtns.forEach(b => b.classList.remove('active'));
        this.classList.add('active');
      });
    });

    // Search functionality
    const searchInput = document.querySelector('.search-input');
    const tableRows = document.querySelectorAll('tbody tr');

    searchInput.addEventListener('input', function(e) {
      const searchTerm = e.target.value.toLowerCase();
      
      tableRows.forEach(row => {
        const learnerName = row.querySelector('.learner-name').textContent.toLowerCase();
        const learnerEmail = row.querySelector('.learner-email').textContent.toLowerCase();
        
        if (learnerName.includes(searchTerm) || learnerEmail.includes(searchTerm)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    });
  </script>
</body>
</html>
