<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learner Management - Edmotion OS</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;
      background: #f8f9fa;
      color: #1a1a1a;
      padding: 0;
      overflow-x: hidden;
      padding-top: 70px;
    }

    /* Navigation Bar */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 70px;
      background: white;
      border-bottom: 2px solid #e5e7eb;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 48px;
      z-index: 1000;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .navbar-left {
      display: flex;
      align-items: center;
      gap: 24px;
    }

    .navbar-logo {
      display: flex;
      align-items: center;
      gap: 12px;
      text-decoration: none;
      transition: transform 0.3s ease;
    }

    .navbar-logo:hover {
      transform: scale(1.05);
    }

    .logo-icon {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .logo-icon img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .logo-text {
      font-size: 20px;
      font-weight: 800;
      background: linear-gradient(135deg, #3b82f6, #2563eb);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .nav-divider {
      width: 1px;
      height: 32px;
      background: #e5e7eb;
    }

    .nav-breadcrumb {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      color: #6b7280;
    }

    .breadcrumb-link {
      color: #3b82f6;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.2s ease;
    }

    .breadcrumb-link:hover {
      color: #2563eb;
    }

    .breadcrumb-current {
      color: #1f2937;
      font-weight: 600;
    }

    .navbar-right {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .nav-menu-btn {
      padding: 8px 16px;
      background: transparent;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      font-weight: 600;
      color: #4b5563;
      transition: all 0.3s ease;
    }

    .nav-menu-btn:hover {
      border-color: #3b82f6;
      color: #3b82f6;
      background: rgba(59, 130, 246, 0.05);
    }

    .dropdown {
      position: relative;
    }

    .dropdown-menu {
      position: absolute;
      top: calc(100% + 8px);
      right: 0;
      background: white;
      border: 2px solid #e5e7eb;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
      min-width: 280px;
      padding: 8px;
      display: none;
      animation: slideDown 0.3s ease;
    }

    .dropdown-menu.active {
      display: block;
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .dropdown-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      border-radius: 8px;
      text-decoration: none;
      color: #374151;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.2s ease;
    }

    .dropdown-item:hover {
      background: linear-gradient(135deg, rgba(59, 130, 246, 0.08), rgba(37, 99, 235, 0.08));
      color: #3b82f6;
    }

    .dropdown-item.current {
      background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(37, 99, 235, 0.15));
      color: #3b82f6;
      font-weight: 600;
    }

    .dropdown-icon {
      font-size: 18px;
      width: 24px;
      text-align: center;
    }

    .dropdown-divider {
      height: 1px;
      background: #e5e7eb;
      margin: 8px 0;
    }

    .hero-section {
      background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
      padding: 48px 48px 64px;
      position: relative;
      overflow: hidden;
    }

    .hero-section::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 500px;
      height: 500px;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
      border-radius: 50%;
    }

    .hero-section::after {
      content: '';
      position: absolute;
      bottom: -30%;
      left: -10%;
      width: 400px;
      height: 400px;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.08) 0%, transparent 70%);
      border-radius: 50%;
    }

    .page-title {
      font-size: 36px;
      font-weight: 800;
      color: white;
      margin-bottom: 12px;
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .page-subtitle {
      font-size: 16px;
      color: rgba(255, 255, 255, 0.95);
      margin-bottom: 28px;
      position: relative;
      z-index: 1;
    }

    .stats-row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
      position: relative;
      z-index: 1;
    }

    .stat-card {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 20px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      transition: all 0.3s ease;
    }

    .stat-card:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-2px);
    }

    .stat-value {
      font-size: 32px;
      font-weight: 700;
      color: white;
      margin-bottom: 4px;
    }

    .stat-label {
      font-size: 13px;
      color: rgba(255, 255, 255, 0.9);
      font-weight: 500;
    }

    .stat-change {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.8);
      margin-top: 4px;
    }

    .content-section {
      padding: 40px 48px;
      max-width: 1600px;
      margin: 0 auto;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      flex-wrap: wrap;
      gap: 16px;
    }

    .section-title {
      font-size: 24px;
      font-weight: 700;
      background: linear-gradient(135deg, #3b82f6, #2563eb);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .controls {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }

    .search-box {
      position: relative;
    }

    .search-input {
      padding: 10px 16px 10px 40px;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      font-size: 14px;
      width: 280px;
      transition: all 0.3s ease;
    }

    .search-input:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .search-icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: #9ca3af;
      font-size: 18px;
    }

    .filter-group {
      display: flex;
      gap: 8px;
    }

    .filter-btn {
      padding: 10px 16px;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      background: white;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      color: #4b5563;
    }

    .filter-btn:hover {
      border-color: #3b82f6;
      color: #3b82f6;
      background: rgba(59, 130, 246, 0.05);
    }

    .filter-btn.active {
      background: linear-gradient(135deg, #3b82f6, #2563eb);
      color: white;
      border-color: transparent;
    }

    .btn {
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .btn-primary {
      background: linear-gradient(135deg, #3b82f6, #2563eb);
      color: white;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    }

    .table-container {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
      border: 1px solid #e5e7eb;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      background: #f9fafb;
      border-bottom: 2px solid #e5e7eb;
    }

    th {
      text-align: left;
      padding: 16px 20px;
      font-size: 13px;
      font-weight: 700;
      color: #6b7280;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    tbody tr {
      border-bottom: 1px solid #f3f4f6;
      transition: all 0.2s ease;
    }

    tbody tr:hover {
      background: #f9fafb;
    }

    td {
      padding: 16px 20px;
      font-size: 14px;
      color: #374151;
    }

    .learner-cell {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: linear-gradient(135deg, #3b82f6, #2563eb);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 700;
      font-size: 16px;
    }

    .learner-info {
      display: flex;
      flex-direction: column;
    }

    .learner-name {
      font-weight: 600;
      color: #1f2937;
    }

    .learner-email {
      font-size: 13px;
      color: #6b7280;
    }

    .badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
      text-align: center;
    }

    .badge-active {
      background: #dcfce7;
      color: #166534;
    }

    .badge-pending {
      background: #fef3c7;
      color: #92400e;
    }

    .badge-inactive {
      background: #f3f4f6;
      color: #6b7280;
    }

    .badge-cohort {
      background: #e0e7ff;
      color: #3730a3;
    }

    .progress-bar {
      width: 100%;
      height: 8px;
      background: #e5e7eb;
      border-radius: 4px;
      overflow: hidden;
      position: relative;
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #3b82f6, #2563eb);
      border-radius: 4px;
      transition: width 0.3s ease;
    }

    .progress-text {
      font-size: 13px;
      color: #6b7280;
      margin-top: 4px;
    }

    .action-btn {
      background: transparent;
      border: none;
      padding: 6px 10px;
      border-radius: 6px;
      cursor: pointer;
      color: #6b7280;
      font-size: 16px;
      transition: all 0.2s ease;
    }

    .action-btn:hover {
      background: #f3f4f6;
      color: #3b82f6;
    }

    .quick-actions {
      display: flex;
      gap: 8px;
    }

    @media (max-width: 768px) {
      .stats-row {
        grid-template-columns: repeat(2, 1fr);
      }

      .search-input {
        width: 100%;
      }

      .table-container {
        overflow-x: auto;
      }

      table {
        min-width: 800px;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="navbar-left">
      <a href="index.html" class="navbar-logo">
        <div class="logo-icon">E</div>
        <span class="logo-text">Edmotion OS</span>
      </a>
      <div class="nav-divider"></div>
      <div class="nav-breadcrumb">
        <a href="index.html" class="breadcrumb-link">Home</a>
        <span>‚Ä∫</span>
        <span class="breadcrumb-current">Learner Management</span>
      </div>
    </div>
    <div class="navbar-right">
      <div class="dropdown">
        <button class="nav-menu-btn" id="menuBtn">
          <span>‚ò∞</span>
          <span>Dashboards</span>
        </button>
        <div class="dropdown-menu" id="dropdownMenu">
          <a href="operations-dashboard.html" class="dropdown-item">
            <span class="dropdown-icon">üè¢</span>
            <span>Operations Dashboard</span>
          </a>
          <a href="learner-management.html" class="dropdown-item current">
            <span class="dropdown-icon">üë•</span>
            <span>Learner Management</span>
          </a>
          <a href="analytics-dashboard.html" class="dropdown-item">
            <span class="dropdown-icon">üìä</span>
            <span>Analytics Dashboard</span>
          </a>
          <a href="content-delivery.html" class="dropdown-item">
            <span class="dropdown-icon">üìö</span>
            <span>Content Delivery</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="partnership-management.html" class="dropdown-item">
            <span class="dropdown-icon">ü§ù</span>
            <span>Partnership Management</span>
          </a>
          <a href="project-gig-board.html" class="dropdown-item">
            <span class="dropdown-icon">üíº</span>
            <span>Project & Gig Board</span>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <div class="hero-section">
    <h1 class="page-title">üë• Learner Management</h1>
    <p class="page-subtitle">
      Track progress, manage cohorts, and support learner success across all programs.
    </p>

    <div class="stats-row">
      <div class="stat-card">
        <div class="stat-value">247</div>
        <div class="stat-label">Total Learners</div>
        <div class="stat-change">‚Üë 12% this month</div>
      </div>
      <div class="stat-card">
        <div class="stat-value">189</div>
        <div class="stat-label">Active</div>
        <div class="stat-change">76% engagement rate</div>
      </div>
      <div class="stat-card">
        <div class="stat-value">34</div>
        <div class="stat-label">In Apprenticeship</div>
        <div class="stat-change">Across 12 partners</div>
      </div>
      <div class="stat-card">
        <div class="stat-value">68%</div>
        <div class="stat-label">Avg. Completion</div>
        <div class="stat-change">‚Üë 5% from last cohort</div>
      </div>
    </div>
  </div>

  <div class="content-section">
    <div class="section-header">
      <h2 class="section-title">All Learners</h2>
      <div class="controls">
        <div class="search-box">
          <span class="search-icon">üîç</span>
          <input type="text" class="search-input" placeholder="Search learners...">
        </div>
        <button class="btn btn-primary">
          <span>‚ûï</span>
          Add Learner
        </button>
      </div>
    </div>

    <div class="filter-group" style="margin-bottom: 24px;">
      <button class="filter-btn active">All (247)</button>
      <button class="filter-btn">Active (189)</button>
      <button class="filter-btn">Pending (24)</button>
      <button class="filter-btn">Apprentices (34)</button>
      <button class="filter-btn">Cohort 1 (86)</button>
      <button class="filter-btn">Cohort 2 (94)</button>
    </div>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Learner</th>
            <th>Cohort</th>
            <th>Status</th>
            <th>Progress</th>
            <th>Mentor</th>
            <th>Last Active</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="learner-cell">
                <div class="avatar">AO</div>
                <div class="learner-info">
                  <span class="learner-name">Adewale Ogunlesi</span>
                  <span class="learner-email">adewale.o@email.com</span>
                </div>
              </div>
            </td>
            <td><span class="badge badge-cohort">Cohort 1</span></td>
            <td><span class="badge badge-active">Active</span></td>
            <td>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 85%;"></div>
              </div>
              <div class="progress-text">85% complete</div>
            </td>
            <td>Byron Neji</td>
            <td>2 hours ago</td>
            <td>
              <div class="quick-actions">
                <button class="action-btn" title="View Profile">üë§</button>
                <button class="action-btn" title="Send Message">üí¨</button>
                <button class="action-btn" title="More">‚ãØ</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="learner-cell">
                <div class="avatar">CI</div>
                <div class="learner-info">
                  <span class="learner-name">Chidinma Ikenna</span>
                  <span class="learner-email">chidinma.i@email.com</span>
                </div>
              </div>
            </td>
            <td><span class="badge badge-cohort">Cohort 2</span></td>
            <td><span class="badge badge-active">Active - Apprentice</span></td>
            <td>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 92%;"></div>
              </div>
              <div class="progress-text">92% complete</div>
            </td>
            <td>Sarah Chen</td>
            <td>5 hours ago</td>
            <td>
              <div class="quick-actions">
                <button class="action-btn" title="View Profile">üë§</button>
                <button class="action-btn" title="Send Message">üí¨</button>
                <button class="action-btn" title="More">‚ãØ</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="learner-cell">
                <div class="avatar">OM</div>
                <div class="learner-info">
                  <span class="learner-name">Oluwaseun Musa</span>
                  <span class="learner-email">oluwaseun.m@email.com</span>
                </div>
              </div>
            </td>
            <td><span class="badge badge-cohort">Cohort 1</span></td>
            <td><span class="badge badge-active">Active</span></td>
            <td>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 67%;"></div>
              </div>
              <div class="progress-text">67% complete</div>
            </td>
            <td>Michael Ade</td>
            <td>1 day ago</td>
            <td>
              <div class="quick-actions">
                <button class="action-btn" title="View Profile">üë§</button>
                <button class="action-btn" title="Send Message">üí¨</button>
                <button class="action-btn" title="More">‚ãØ</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="learner-cell">
                <div class="avatar">FA</div>
                <div class="learner-info">
                  <span class="learner-name">Fatima Abubakar</span>
                  <span class="learner-email">fatima.a@email.com</span>
                </div>
              </div>
            </td>
            <td><span class="badge badge-cohort">Cohort 2</span></td>
            <td><span class="badge badge-pending">Pending</span></td>
            <td>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 15%;"></div>
              </div>
              <div class="progress-text">15% complete</div>
            </td>
            <td>Unassigned</td>
            <td>3 days ago</td>
            <td>
              <div class="quick-actions">
                <button class="action-btn" title="View Profile">üë§</button>
                <button class="action-btn" title="Send Message">üí¨</button>
                <button class="action-btn" title="More">‚ãØ</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="learner-cell">
                <div class="avatar">EO</div>
                <div class="learner-info">
                  <span class="learner-name">Emmanuel Okafor</span>
                  <span class="learner-email">emmanuel.o@email.com</span>
                </div>
              </div>
            </td>
            <td><span class="badge badge-cohort">Cohort 1</span></td>
            <td><span class="badge badge-active">Active - Apprentice</span></td>
            <td>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 78%;"></div>
              </div>
              <div class="progress-text">78% complete</div>
            </td>
            <td>Byron Neji</td>
            <td>6 hours ago</td>
            <td>
              <div class="quick-actions">
                <button class="action-btn" title="View Profile">üë§</button>
                <button class="action-btn" title="Send Message">üí¨</button>
                <button class="action-btn" title="More">‚ãØ</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="learner-cell">
                <div class="avatar">NE</div>
                <div class="learner-info">
                  <span class="learner-name">Ngozi Eze</span>
                  <span class="learner-email">ngozi.e@email.com</span>
                </div>
              </div>
            </td>
            <td><span class="badge badge-cohort">Cohort 2</span></td>
            <td><span class="badge badge-active">Active</span></td>
            <td>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 55%;"></div>
              </div>
              <div class="progress-text">55% complete</div>
            </td>
            <td>Sarah Chen</td>
            <td>12 hours ago</td>
            <td>
              <div class="quick-actions">
                <button class="action-btn" title="View Profile">üë§</button>
                <button class="action-btn" title="Send Message">üí¨</button>
                <button class="action-btn" title="More">‚ãØ</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="learner-cell">
                <div class="avatar">TA</div>
                <div class="learner-info">
                  <span class="learner-name">Tunde Adeyemi</span>
                  <span class="learner-email">tunde.a@email.com</span>
                </div>
              </div>
            </td>
            <td><span class="badge badge-cohort">Cohort 1</span></td>
            <td><span class="badge badge-active">Active</span></td>
            <td>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 43%;"></div>
              </div>
              <div class="progress-text">43% complete</div>
            </td>
            <td>Michael Ade</td>
            <td>8 hours ago</td>
            <td>
              <div class="quick-actions">
                <button class="action-btn" title="View Profile">üë§</button>
                <button class="action-btn" title="Send Message">üí¨</button>
                <button class="action-btn" title="More">‚ãØ</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="learner-cell">
                <div class="avatar">AA</div>
                <div class="learner-info">
                  <span class="learner-name">Aisha Abdullahi</span>
                  <span class="learner-email">aisha.a@email.com</span>
                </div>
              </div>
            </td>
            <td><span class="badge badge-cohort">Cohort 2</span></td>
            <td><span class="badge badge-active">Active - Apprentice</span></td>
            <td>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 88%;"></div>
              </div>
              <div class="progress-text">88% complete</div>
            </td>
            <td>Byron Neji</td>
            <td>4 hours ago</td>
            <td>
              <div class="quick-actions">
                <button class="action-btn" title="View Profile">üë§</button>
                <button class="action-btn" title="Send Message">üí¨</button>
                <button class="action-btn" title="More">‚ãØ</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    // ============================================
    // CONFIGURATION - EDIT THESE VALUES
    // ============================================
    const SHEET_ID = 'YOUR_SHEET_ID_HERE'; // Replace with your Google Sheet ID
    const API_KEY = 'YOUR_API_KEY_HERE';   // Replace with your Google API Key
    const SHEET_NAME = 'Sheet1';           // Change if your sheet has a different name

    // ============================================
    // NAVIGATION MENU
    // ============================================
    const menuBtn = document.getElementById('menuBtn');
    const dropdownMenu = document.getElementById('dropdownMenu');

    menuBtn.addEventListener('click', function(e) {
      e.stopPropagation();
      dropdownMenu.classList.toggle('active');
    });

    // Close dropdown when clicking outside
    document.addEventListener('click', function(e) {
      if (!menuBtn.contains(e.target) && !dropdownMenu.contains(e.target)) {
        dropdownMenu.classList.remove('active');
      }
    });

    // ============================================
    // GOOGLE SHEETS CONNECTION
    // ============================================
    let learners = [];

    // Fetch data from Google Sheets
    async function fetchLearnersFromSheet() {
      const url = `https://sheets.googleapis.com/v4/spreadsheets/${SHEET_ID}/values/${SHEET_NAME}?key=${API_KEY}`;
      
      try {
        const response = await fetch(url);
        const data = await response.json();
        
        if (data.values && data.values.length > 1) {
          // Skip header row (index 0) and convert to objects
          learners = data.values.slice(1).map(row => ({
            name: row[0] || '',
            email: row[1] || '',
            cohort: row[2] || '',
            status: row[3] || '',
            progress: parseInt(row[4]) || 0,
            mentor: row[5] || '',
            lastActive: row[6] || ''
          }));
          
          applyFilters();
          showMessage('‚úÖ Data loaded successfully from Google Sheets!', 'success');
        } else {
          showMessage('‚ö†Ô∏è No data found in sheet', 'warning');
        }
      } catch (error) {
        console.error('Error fetching data:', error);
        showMessage('‚ùå Error loading data. Check console for details.', 'error');
        // Load sample data as fallback
        loadSampleData();
      }
    }

    // Load sample data (fallback)
    function loadSampleData() {
      learners = [
        {
          name: "Adewale Ogunlesi",
          email: "adewale.o@email.com",
          cohort: "Cohort 1",
          status: "Active",
          progress: 85,
          mentor: "Byron Neji",
          lastActive: "2 hours ago"
        },
        {
          name: "Chidinma Ikenna",
          email: "chidinma.i@email.com",
          cohort: "Cohort 2",
          status: "Active - Apprentice",
          progress: 92,
          mentor: "Sarah Chen",
          lastActive: "5 hours ago"
        },
        {
          name: "Oluwaseun Musa",
          email: "oluwaseun.m@email.com",
          cohort: "Cohort 1",
          status: "Active",
          progress: 67,
          mentor: "Michael Ade",
          lastActive: "1 day ago"
        },
        {
          name: "Fatima Abubakar",
          email: "fatima.a@email.com",
          cohort: "Cohort 2",
          status: "Pending",
          progress: 15,
          mentor: "Unassigned",
          lastActive: "3 days ago"
        },
        {
          name: "Emmanuel Okafor",
          email: "emmanuel.o@email.com",
          cohort: "Cohort 1",
          status: "Active - Apprentice",
          progress: 78,
          mentor: "Byron Neji",
          lastActive: "6 hours ago"
        },
        {
          name: "Ngozi Eze",
          email: "ngozi.e@email.com",
          cohort: "Cohort 2",
          status: "Active",
          progress: 55,
          mentor: "Sarah Chen",
          lastActive: "12 hours ago"
        },
        {
          name: "Tunde Adeyemi",
          email: "tunde.a@email.com",
          cohort: "Cohort 1",
          status: "Active",
          progress: 43,
          mentor: "Michael Ade",
          lastActive: "8 hours ago"
        },
        {
          name: "Aisha Abdullahi",
          email: "aisha.a@email.com",
          cohort: "Cohort 2",
          status: "Active - Apprentice",
          progress: 88,
          mentor: "Byron Neji",
          lastActive: "4 hours ago"
        }
      ];
      applyFilters();
    }

    // Show message to user
    function showMessage(text, type) {
      const existing = document.querySelector('.message-banner');
      if (existing) existing.remove();

      const banner = document.createElement('div');
      banner.className = `message-banner ${type}`;
      banner.textContent = text;
      banner.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 16px 24px;
        border-radius: 8px;
        font-weight: 600;
        z-index: 1000;
        animation: slideIn 0.3s ease;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      `;
      
      if (type === 'success') {
        banner.style.background = '#dcfce7';
        banner.style.color = '#166534';
        banner.style.border = '2px solid #22c55e';
      } else if (type === 'error') {
        banner.style.background = '#fee2e2';
        banner.style.color = '#991b1b';
        banner.style.border = '2px solid #ef4444';
      } else {
        banner.style.background = '#fef3c7';
        banner.style.color = '#92400e';
        banner.style.border = '2px solid #fbbf24';
      }

      document.body.appendChild(banner);
      setTimeout(() => banner.remove(), 4000);
    }

    // Get initials from name
    function getInitials(name) {
      return name.split(' ').map(n => n[0]).join('').toUpperCase();
    }

    // Get badge class based on status
    function getStatusBadgeClass(status) {
      if (status.includes('Apprentice')) return 'badge-active';
      if (status === 'Active') return 'badge-active';
      if (status === 'Pending') return 'badge-pending';
      return 'badge-inactive';
    }

    // Render table rows
    function renderTable(filteredLearners) {
      const tbody = document.querySelector('tbody');
      tbody.innerHTML = '';

      if (filteredLearners.length === 0) {
        tbody.innerHTML = `
          <tr>
            <td colspan="7" style="text-align: center; padding: 40px; color: #9ca3af;">
              No learners found matching your criteria
            </td>
          </tr>
        `;
        return;
      }

      filteredLearners.forEach(learner => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>
            <div class="learner-cell">
              <div class="avatar">${getInitials(learner.name)}</div>
              <div class="learner-info">
                <span class="learner-name">${learner.name}</span>
                <span class="learner-email">${learner.email}</span>
              </div>
            </div>
          </td>
          <td><span class="badge badge-cohort">${learner.cohort}</span></td>
          <td><span class="badge ${getStatusBadgeClass(learner.status)}">${learner.status}</span></td>
          <td>
            <div class="progress-bar">
              <div class="progress-fill" style="width: ${learner.progress}%;"></div>
            </div>
            <div class="progress-text">${learner.progress}% complete</div>
          </td>
          <td>${learner.mentor}</td>
          <td>${learner.lastActive}</td>
          <td>
            <div class="quick-actions">
              <button class="action-btn" title="View Profile">üë§</button>
              <button class="action-btn" title="Send Message">üí¨</button>
              <button class="action-btn" title="More">‚ãØ</button>
            </div>
          </td>
        `;
        tbody.appendChild(row);
      });

      // Update stats
      updateStats(filteredLearners);
    }

    // Update statistics
    function updateStats(filteredLearners) {
      const total = learners.length;
      const active = learners.filter(l => l.status.includes('Active')).length;
      const apprentices = learners.filter(l => l.status.includes('Apprentice')).length;
      const avgCompletion = total > 0 ? Math.round(learners.reduce((sum, l) => sum + l.progress, 0) / total) : 0;

      document.querySelectorAll('.stat-value')[0].textContent = total;
      document.querySelectorAll('.stat-value')[1].textContent = active;
      document.querySelectorAll('.stat-value')[2].textContent = apprentices;
      document.querySelectorAll('.stat-value')[3].textContent = avgCompletion + '%';
    }

    // Filter functionality
    let currentFilter = 'all';
    let searchTerm = '';

    function applyFilters() {
      let filtered = [...learners];

      // Apply status filter
      if (currentFilter !== 'all') {
        if (currentFilter === 'active') {
          filtered = filtered.filter(l => l.status.includes('Active'));
        } else if (currentFilter === 'pending') {
          filtered = filtered.filter(l => l.status === 'Pending');
        } else if (currentFilter === 'apprentices') {
          filtered = filtered.filter(l => l.status.includes('Apprentice'));
        } else if (currentFilter.startsWith('cohort')) {
          const cohortNum = currentFilter.replace('cohort', '');
          filtered = filtered.filter(l => l.cohort === `Cohort ${cohortNum}`);
        }
      }

      // Apply search
      if (searchTerm) {
        filtered = filtered.filter(l => 
          l.name.toLowerCase().includes(searchTerm) || 
          l.email.toLowerCase().includes(searchTerm)
        );
      }

      renderTable(filtered);
    }

    // Filter buttons
    const filterBtns = document.querySelectorAll('.filter-btn');
    filterBtns.forEach(btn => {
      btn.addEventListener('click', function() {
        filterBtns.forEach(b => b.classList.remove('active'));
        this.classList.add('active');

        const text = this.textContent.toLowerCase();
        if (text.includes('all')) currentFilter = 'all';
        else if (text.includes('active (')) currentFilter = 'active';
        else if (text.includes('pending')) currentFilter = 'pending';
        else if (text.includes('apprentices')) currentFilter = 'apprentices';
        else if (text.includes('cohort 1')) currentFilter = 'cohort1';
        else if (text.includes('cohort 2')) currentFilter = 'cohort2';

        applyFilters();
      });
    });

    // Search functionality
    const searchInput = document.querySelector('.search-input');
    searchInput.addEventListener('input', function(e) {
      searchTerm = e.target.value.toLowerCase();
      applyFilters();
    });

    // Refresh button
    const addLearnerBtn = document.querySelector('.btn-primary');
    addLearnerBtn.innerHTML = '<span>üîÑ</span> Refresh from Sheet';
    addLearnerBtn.addEventListener('click', fetchLearnersFromSheet);

    // Initial load
    window.addEventListener('load', function() {
      // Check if API key and Sheet ID are configured
      if (SHEET_ID === 'YOUR_SHEET_ID_HERE' || API_KEY === 'YOUR_API_KEY_HERE') {
        showMessage('‚ö†Ô∏è Please configure your Google Sheets credentials', 'warning');
        loadSampleData();
      } else {
        fetchLearnersFromSheet();
      }
    });

    // Auto-refresh every 30 seconds (optional - remove if not needed)
    setInterval(() => {
      if (SHEET_ID !== 'YOUR_SHEET_ID_HERE' && API_KEY !== 'YOUR_API_KEY_HERE') {
        fetchLearnersFromSheet();
      }
    }, 30000);
  </script>
</body>
</html>
